spring.application.name=eletrolonghi

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/eletrolonghi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jpa.show-sql=true

# Flyway
spring.datasource.flyway.enabled=true